NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvSvvs_IY-R2oxTCjXZEFJKvYRFDMStw8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quickbet-7e9c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quickbet-7e9c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quickbet-7e9c6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=544682582922
NEXT_PUBLIC_FIREBASE_APP_ID=1:544682582922:web:c42ce39ea525bf70ef9e73
NEXT_PUBLIC_API_KEY_MOOVIE=76b40bbc23862b80751944fc7a934d9d
NEXT_PUBLIC_API_ACCESS_MOOVIE=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NmI0MGJiYzIzODYyYjgwNzUxOTQ0ZmM3YTkzNGQ5ZCIsIm5iZiI6MTczNjQwODg4Ni42MDMwMDAyLCJzdWIiOiI2NzdmN2YzNjYwMWFjZmU3YmQ0ZThmMzciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.LWPNooIo3Rfig5diTw2DoH2tg4OD-5-X9RVkewIXqg8